:root{
    --dash-component-padding: 10px;
    --main-bg-color: rgb(234, 234, 234);
    --secondary-bg-color: white;
    --card-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --card-padding: 10px;
    --button-bg-color: rgb(79, 143, 245);
}

body{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.dashboard-wrapper{
    display: grid;
    grid-template-columns: minmax(235px,250px) 2fr minmax(200px,300px);
    grid-template-rows: minmax(150px,160px) 2fr 2fr .5fr;
}

div.header{
    padding: var(--dash-component-padding);
    background-color: var(--secondary-bg-color);
    grid-area: 1/2/2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-header,
.lower-header{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
    padding: 0px 20px 0px;
}

.search-bar{
    grid-area: 1/1/2/6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.search-bar input{
    border-radius: 12px;
    flex: 1 1 700px;
    border: 1px solid var(--main-bg-color);
    background-color: var(--main-bg-color);
}

.profile-cluster{
    grid-area: 1/8/2/11;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 1.3rem;
}

.greeting{
    grid-area: 1/1/2/5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.greeting h2{
    margin: 0px;
    flex: 1;
}
.greeting img{
    flex-basis: 64px;
    flex-shrink: 2;
}

.buttons{
    grid-area: 1/8/2/11;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
}

.button{
    flex-shrink: .5;
    flex-basis: 100px;
    background-color: var(--button-bg-color);
    border: none;
    color: white;
    font-weight: 800;
    font-size: 1.05rem;
    border-radius: 20px;
    height: 40px;
}

div.nav{
    padding: var(--dash-component-padding);
    background-color: rgba(0, 0, 255, 0.496);
    grid-area: 1/1/4/2;
    display: flex;
    flex-direction: column;
    color: var(--secondary-bg-color);
    font-weight: 700;
    font-size: 1.3rem;
}

.nav ul li{
    list-style: none;
    line-height: 40px;
}

.nav-comp, .nav-comp li{
    display: flex;
    align-items: center;
}

.nav-comp img{
    margin-right: 10px;
}

div.projects-container{
    padding: var(--dash-component-padding) var(--dash-component-padding) 50px;
    background-color: var(--main-bg-color);
    grid-area: 2/2/4/3;
}

#all-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 15px;
}
div.projects{
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
}

.projects:hover,
.nav-comp:hover {
    transform: scale(1.05);
    transition-duration: .5s;
}

.project-icons{
    display: flex;
    justify-content: right;
}

div.sidebar{
    padding: var(--dash-component-padding);
    background-color: var(--main-bg-color);
    grid-area: 2/3/4/4;
}

div.footer{
    padding: var(--dash-component-padding);
    background-color: var(--main-bg-color);
    grid-area: 4/1/5/4;
    text-align: center;
}

.projects,
.trending,
.announcements{
    border-radius: 5px;
    padding: var(--card-padding);
    box-shadow: var(--card-shadow);
    background-color: var(--secondary-bg-color);
}

.announcements p{
    font-size: 12px;
}

/*media queries*/
@media screen and (max-width: 1000px) {
    div.nav{
        font-size: .9rem;
    }

    div.dashboard-wrapper{
        display: grid;
        grid-template-columns: 200px 2fr 200px;
        grid-template-rows: minmax(150px,160px) 2fr 2fr .5fr;
    }
}

@media screen and (max-width: 420px) {
    body{
        font-size: 50%;
    }
    div.nav{
        font-size: 0;
        align-items: flex-end;
    }
    .nav li{
        justify-content: left;
    }
    .profile-cluster{
        font-size: 0;
    }
    .greeting img{
        display: none;
    }

    .buttons{
        grid-area: 1/6/2/11;
    }

    div.dashboard-wrapper{
        display: grid;
        grid-template-columns: 65px .8fr 120px;
        grid-template-rows: minmax(150px,160px) 2fr 2fr .5fr;
    }
    .button{
        font-size: 10px;
    }
    .project-icons{
        transform: scale(0.75);
    }
}